<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <style>
            .bg {
                width: 200px;
                height: 200px;
                background: blue; 
                background-color: blue; 
                background-color: rgb(40, 40, 150); 
                background-color: hsla(hue, saturation, lightness, alpha);
                /*hsla(h,s,l,a) h为色调0-360  s为饱和度0-100%  l为亮度0-100%  a为透明度0-1*/
                /*background:transparent 为透明度为完全透明;*/
                /*opacity: 为设置盒子 padding的透明度;*/
            }

            .bgimage {
                width: 200px;
                height: 200px;
                background-image: url(https://2f.zol-img.com.cn/product/124_501x2000/745/ced2327caXJAs.jpg);
                background-size: cover;
                background-position: 100px;
                background-repeat: inherit;
            }
        </style>
    </head>
    <body>
        <div class="bg">颜色背景</div>
        <div class="bgimage">图片背景</div>
    </body>
</html>