<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem+媒体查询</title>
</head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        /* 从小到大 */
        @media screen and (min-width:320px){
            html{
                width: 200px;
                font-size: 12px;
            }
        }
        @media screen and (min-width:640px){
            html{
                width:400px;
                font-size: 12px;
            }
        }
        .left{
            height: 1rem;
            font-size: 1rem;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 1rem;
        }
        /* .right{
            height: 1rem;
            font-size: 1rem;
            background-color: red;
            color:#fff;
            text-align: center;
            line-height: 1rem;
        } */
    </style>
<body>
    <div class="left">购物车</div>
    <div class="right">个人账户</div>
</body>
</html>