<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex {
      width: 600px;
      height: 600px;
      border: 1px solid;
      display: flex;
      /* flex-direction: column; */
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      align-content: flex-end;
    }
    .item{
      flex: 0 0 60px;
      /* flex: 1 1 auto; */
      width: 60px;
      height: 60px;
    }
    .item:nth-child(2n) {
      background-color: blue;
      height: 100px;
    }
    .item:nth-child(2n + 1) {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>
</html>